<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Android" BasePlatform="Android" SchemaVersion="11" SoundbankVersion="120">
	<RootPaths>
		<ProjectRoot>/Users/iceman/Library/Application Support/Wwise2016/Bottles/wwise/dosdevices/y:/_ICEMAN x MBA/00 Repos/U2D_Experiment_01_PUSH_WWISE/U2D_EXP01_PUSH_WS/</ProjectRoot>
		<SourceFilesRoot>/Users/iceman/Library/Application Support/Wwise2016/Bottles/wwise/dosdevices/y:/_ICEMAN x MBA/00 Repos/U2D_Experiment_01_PUSH_WWISE/U2D_EXP01_PUSH_WS/.cache/Android/</SourceFilesRoot>
		<SoundBanksRoot>/Users/iceman/Library/Application Support/Wwise2016/Bottles/wwise/dosdevices/y:/_ICEMAN x MBA/00 Repos/U2D_Experiment_01_PUSH_WWISE/U2D_EXP01_PUSH_WS/GeneratedSoundBanks/Android/</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>/Users/iceman/Library/Application Support/Wwise2016/Bottles/wwise/dosdevices/y:/_ICEMAN x MBA/00 Repos/U2D_Experiment_01_PUSH_WWISE/U2D_EXP01_PUSH_WS/GeneratedSoundBanks/Android/</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3033289475" Language="Chinese(PRC)">
			<ObjectPath>\SoundBanks\Default Work Unit\BK_TEST</ObjectPath>
			<ShortName>BK_TEST</ShortName>
			<Path>Chinese(PRC)/BK_TEST.bnk</Path>
			<IncludedEvents>
				<Event Id="1831890121" Name="BGM_LOGOINTRO" ObjectPath="\Events\Default Work Unit\New Virtual Folder\BGM_LOGOINTRO"/>
				<Event Id="906967933" Name="CV010_001" ObjectPath="\Events\Default Work Unit\New Virtual Folder\CV010_001"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="122868347" Language="Chinese(PRC)">
					<ShortName>001.wav</ShortName>
					<Path>Voices/Chinese(PRC)/001_9E69E797.wem</Path>
				</File>
				<File Id="830840773" Language="SFX">
					<ShortName>LOGO_INTRO.wav</ShortName>
					<Path>SFX/LOGO_INTRO_9E69E797.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3033289475" Language="English(US)">
			<ObjectPath>\SoundBanks\Default Work Unit\BK_TEST</ObjectPath>
			<ShortName>BK_TEST</ShortName>
			<Path>English(US)/BK_TEST.bnk</Path>
			<IncludedEvents>
				<Event Id="1831890121" Name="BGM_LOGOINTRO" ObjectPath="\Events\Default Work Unit\New Virtual Folder\BGM_LOGOINTRO"/>
				<Event Id="906967933" Name="CV010_001" ObjectPath="\Events\Default Work Unit\New Virtual Folder\CV010_001"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="830840773" Language="SFX">
					<ShortName>LOGO_INTRO.wav</ShortName>
					<Path>SFX/LOGO_INTRO_9E69E797.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3033289475" Language="Japanese">
			<ObjectPath>\SoundBanks\Default Work Unit\BK_TEST</ObjectPath>
			<ShortName>BK_TEST</ShortName>
			<Path>Japanese/BK_TEST.bnk</Path>
			<IncludedEvents>
				<Event Id="1831890121" Name="BGM_LOGOINTRO" ObjectPath="\Events\Default Work Unit\New Virtual Folder\BGM_LOGOINTRO"/>
				<Event Id="906967933" Name="CV010_001" ObjectPath="\Events\Default Work Unit\New Virtual Folder\CV010_001"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="830840773" Language="SFX">
					<ShortName>LOGO_INTRO.wav</ShortName>
					<Path>SFX/LOGO_INTRO_9E69E797.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
